drive: Samsung 950 Pro 512 GB
os: ubuntu 18.04 not yet released (later today) (yes, I'm not kidding)

➤ go test -v -bench="BenchmarkAdd" -cpuprofile cpu.out -memprofile mem.out qed/balloon/hyper -run '^$'

jfs

goos: linux
goarch: amd64
pkg: qed/balloon/hyper
BenchmarkAdd-8   	   10000	    254535 ns/op
--- BENCH: BenchmarkAdd-8
	tree_test.go:116: stats = &{cached_hash:121785 storage_reads:10000 default_hash:1330090 update:300000 leaf_hash:5075 leaf_hash:5075 interior_hash:1446950}
PASS
ok  	qed/balloon/hyper	2.774s


ext2 (baseline)

goos: linux
goarch: amd64
pkg: qed/balloon/hyper
BenchmarkAdd-8   	   10000	   4278588 ns/op
--- BENCH: BenchmarkAdd-8
	tree_test.go:116: stats = &{cached_hash:121841 storage_reads:10000 default_hash:1356809 update:300000 leaf_hash:5194 leaf_hash:5194 interior_hash:1473844}
PASS
ok  	qed/balloon/hyper	43.034s


xfs

goos: linux
goarch: amd64
pkg: qed/balloon/hyper
BenchmarkAdd-8   	   10000	   9738710 ns/op
--- BENCH: BenchmarkAdd-8
	tree_test.go:116: stats = &{cached_hash:121675 storage_reads:10000 default_hash:1320750 update:300000 leaf_hash:5033 leaf_hash:5033 interior_hash:1437458}
PASS
ok  	qed/balloon/hyper	97.616s


ext4

goos: linux
goarch: amd64
pkg: qed/balloon/hyper
BenchmarkAdd-8   	   10000	  10021413 ns/op
--- BENCH: BenchmarkAdd-8
	tree_test.go:116: stats = &{cached_hash:121864 storage_reads:10000 default_hash:1319886 update:300000 leaf_hash:5030 leaf_hash:5030 interior_hash:1436780}
PASS
ok  	qed/balloon/hyper	100.414s


btrfs,nodatacow

goos: linux
goarch: amd64
pkg: qed/balloon/hyper
BenchmarkAdd-8   	   10000	  10478626 ns/op
--- BENCH: BenchmarkAdd-8
	tree_test.go:116: stats = &{cached_hash:121738 storage_reads:10000 default_hash:1313712 update:300000 leaf_hash:5002 leaf_hash:5002 interior_hash:1430452}
PASS
ok  	qed/balloon/hyper	104.980s


btrfs

goos: linux
goarch: amd64
pkg: qed/balloon/hyper
BenchmarkAdd-8   	   10000	  10982723 ns/op
--- BENCH: BenchmarkAdd-8
	tree_test.go:116: stats = &{cached_hash:121656 storage_reads:10000 default_hash:1324369 update:300000 leaf_hash:5049 leaf_hash:5049 interior_hash:1441074}
PASS
ok  	qed/balloon/hyper	110.075s
